<html>
  <head>
    <link rel="stylesheet" type="text/css" href="page.css">
    <script type="text/javascript">
      window.onload = getRandomOwlFact;

      function getRandomOwlFact() {
        document.getElementById('fact').innerHTML = app.getRandomOwlFact();
      }
    </script>
  </head>
  <body>
    <button onclick="getRandomOwlFact();">New Fact!</button>
    <br>
    <br>
    <div id="fact">Fact Placeholder</div>
  </body>
</html>