<html>
  <head>
    <link rel="stylesheet" type="text/css" href="page.css">
    <script type="text/javascript">
      var app;

      window.onload = function() {
        document.getElementById('user').innerHTML = app.getUserName();
        app.callFunction(function someFunction(){ console.log(arguments); });
        app.testObject({foo:'bar', fn: app.getUserName});
        app.testArray(['foo',42,{bar:'baz'},function(){ return 5; }]);
      };

      app.subtract = function(a, b) {
        return a - b;
      }

      app.logType = function(variable) {
        console.log('variable is type ' + typeof variable + ' and value ' + variable);
      }
    </script>
  </head>
  <body>
    Welcome, <span id="user" style="font-weight: bold;">User Placeholder</span>, to Owl Facts!
    <br>
    <br>
    Here you will find my favorite facts about owls.
    <br>
    <span style="padding-left: 150px;">- Dr. Alfax Ph.D</span>
  </body>
</html>