<html>
  <head>
    <title>Demo App</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="menu">
      <a href="home.html" target="content">Home</a>, 
      <a href="facts.html" target="content">Facts</a>
    </div>
    <iframe name="content" src="home.html"></iframe>
  </body>
</html>